<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="LENOVO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-09-29 02:24:46 PM"/>
        <attribute name="created" value="TEVOT1ZPO0xBUFRPUC1PT0kzQ1JQVTsyMDIyLTA5LTI5OzAyOjEwOjM5IFBNOzI4NTc="/>
        <attribute name="edited" value="TEVOT1ZPO0xBUFRPUC1PT0kzQ1JQVTsyMDIyLTA5LTI5OzAyOjI0OjQ2IFBNOzE7Mjk2OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="ISBN" type="String" array="False" size=""/>
            <declare name="Judulbuku" type="String" array="False" size=""/>
            <declare name="Penulisbuku" type="String" array="False" size=""/>
            <declare name="Tahunterbit" type="String" array="False" size=""/>
            <declare name="Penerbit" type="String" array="False" size=""/>
            <declare name="Format" type="String" array="False" size=""/>
            <declare name="Hargabeli" type="Real" array="False" size=""/>
            <declare name="Minmargin" type="Real" array="False" size=""/>
            <declare name="Stok" type="Integer" array="False" size=""/>
            <declare name="Rate" type="Real" array="False" size=""/>
            <declare name="Rating" type="String" array="False" size=""/>
            <input variable="ISBN"/>
            <input variable="Judulbuku"/>
            <input variable="Penulisbuku"/>
            <input variable="Tahunterbit"/>
            <input variable="Penerbit"/>
            <input variable="Format"/>
            <input variable="Hargabeli"/>
            <input variable="Minmargin"/>
            <input variable="Stok"/>
            <input variable="Rate"/>
            <if expression="Rate&gt;=4.7">
                <then>
                    <assign variable="Rating" expression="&quot;Best Pick&quot;"/>
                </then>
                <else>
                    <if expression="Rate&gt;=4.5">
                        <then>
                            <assign variable="Rating" expression="&quot;Must Read&quot;"/>
                        </then>
                        <else>
                            <if expression="Rate&gt;=4.0">
                                <then>
                                    <assign variable="Rating" expression="&quot;Recommended&quot;"/>
                                </then>
                                <else>
                                    <if expression="Rate&gt;=3.0">
                                        <then>
                                            <assign variable="Rating" expression="&quot;Average&quot;"/>
                                        </then>
                                        <else>
                                            <assign variable="Rating" expression="&quot;Low&quot;"/>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="ISBN&amp;&quot;|&quot;&amp;Judulbuku&amp;&quot;|&quot;&amp;Penulisbuku&amp;&quot;|&quot;&amp;Tahunterbit&amp;&quot;|&quot;&amp;Penerbit&amp;&quot;|&quot;&amp;Format&amp;&quot;|&quot;&amp;Hargabeli&amp;&quot;|&quot;&amp;Minmargin&amp;&quot;|&quot;&amp;Stok&amp;&quot;|&quot;&amp;Rate&amp;&quot;|&quot;&amp;Rating" newline="True"/>
        </body>
    </function>
</flowgorithm>
