<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="LENOVO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-09-29 02:08:12 PM"/>
        <attribute name="created" value="TEVOT1ZPO0xBUFRPUC1PT0kzQ1JQVTsyMDIyLTA5LTI0OzAxOjQwOjUyIFBNOzI4NDk="/>
        <attribute name="edited" value="TEVOT1ZPO0xBUFRPUC1PT0kzQ1JQVTsyMDIyLTA5LTI5OzAyOjA4OjEyIFBNOzk7Mjk3MQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="ISBN" type="String" array="False" size=""/>
            <declare name="Judul" type="String" array="False" size=""/>
            <declare name="Penulis" type="String" array="False" size=""/>
            <declare name="Tahunterbit" type="String" array="False" size=""/>
            <declare name="Penerbit" type="String" array="False" size=""/>
            <declare name="Formatbuku" type="String" array="False" size=""/>
            <declare name="Hargabeli" type="Real" array="False" size=""/>
            <declare name="Minimalmargin" type="Real" array="False" size=""/>
            <declare name="Stok" type="Integer" array="False" size=""/>
            <declare name="Ratingbuku" type="Real" array="False" size=""/>
            <declare name="Rating" type="String" array="False" size=""/>
            <input variable="ISBN"/>
            <input variable="Judul"/>
            <input variable="Penulis"/>
            <input variable="Tahunterbit"/>
            <input variable="Penerbit"/>
            <input variable="Formatbuku"/>
            <input variable="Hargabeli"/>
            <input variable="Minimalmargin"/>
            <input variable="Stok"/>
            <input variable="Ratingbuku"/>
            <if expression="Ratingbuku&gt;=4.7">
                <then>
                    <assign variable="Rating" expression="&quot;Best Pick&quot;"/>
                </then>
                <else>
                    <if expression="Ratingbuku&gt;=4.5">
                        <then>
                            <assign variable="Rating" expression="&quot;Must Read&quot;"/>
                        </then>
                        <else>
                            <if expression="Ratingbuku&gt;=4.0">
                                <then>
                                    <assign variable="Rating" expression="&quot;Recommended&quot;"/>
                                </then>
                                <else>
                                    <if expression="Ratingbuku&gt;=3.0">
                                        <then>
                                            <assign variable="Rating" expression="&quot;Average&quot;"/>
                                        </then>
                                        <else>
                                            <if expression="Ratingbuku&lt;3.0">
                                                <then>
                                                    <assign variable="Rating" expression="&quot;Low&quot;"/>
                                                </then>
                                                <else/>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="ISBN&amp;&quot;|&quot;&amp;Judul&amp;&quot;|&quot;&amp;Penulis&amp;&quot;|&quot;&amp;Tahunterbit&amp;&quot;|&quot;&amp;Penerbit&amp;&quot;|&quot;&amp;Formatbuku&amp;&quot;|&quot;&amp;Hargabeli&amp;&quot;|&quot;&amp;Minimalmargin&amp;&quot;|&quot;&amp;Stok&amp;&quot;|&quot;&amp;Ratingbuku&amp;&quot;|&quot;&amp;Rating" newline="True"/>
        </body>
    </function>
</flowgorithm>
